# CompanyERP

./: Projekt2.bacpac
Firma/: App.Config  App.xaml  Firma.csproj
Firma/Models/BusinessLogic/: DatabaseClass.cs  KontrahentB.cs  KrajB.cs  NajpopularniejszyProduktB.cs  NajpopularniejszyProduktWKrajuB.cs  TowarB.cs  UtargB.cs
Firma/Models/Entities/: ModelFaktury.Designer.cs  ModelFaktury.edmx  ModelFaktury.edmx.diagram
Firma/Models/EntitiesForView/: AdresForAllView.cs  DokumentForAllView.cs  KeyAndValue.cs  KontrahenciKontaktForAllView.cs  KontrahentForAllView.cs  PozycjaFakturyForAllView.cs  PozycjaPrzyjeciaZewnetrznegoTowaruForAllView.cs  PozycjaWydaniaZewnetrznegoTowaruForAllView.cs  PracownikForAllView.cs  PrzyjecieZewnetrzneForAllView.cs  SerwisanciForAllView.cs  TowarForAllView.cs  UrzadzenieForAllView.cs  WydanieZewnetrzneForAllView.cs  ZlecenieSerwisoweForAllView.cs  ZmianaCenyForAllView.cs
Firma/Models/Validators/: BusinessValidator.cs  DecimalValidator.cs  IntValidator.cs  StringValidator.cs  Validator.cs
Firma/Themes/: Generic.xaml
Firma/ViewModels/: CommandViewModel.cs  KontrahenciKontaktViewModel.cs  MainWindowViewModel.cs  NajpopularniejszyProduktViewModel.cs  NajpopularniejszyProduktWKrajuViewModel.cs  NowaFakturaViewModel.cs  NowaJednostkaMiary.cs  NowaKategoriaDokumentuViewModel.cs  NowaKategoriaKontrahentaViewModel.cs  NowaKategoriaSerwisuViewModel.cs  NowaPozycjaFakutyViewModel.cs  NowaPozycjaPrzyjeciaZewnetrznegoTowaruViewModel.cs  NowaPozycjaWydaniaZewnetrznegoTowaruViewModel.cs  NowaZmianaCenyViewModel.cs  NowePrzyjecieZewnetrzneViewModel.cs  NoweUrzadzenieViewModel.cs  NoweWydanieZewnetrzneViewModel.cs  NowyAdresViewModel.cs  NowyKontaktViewModel.cs  NowyKontrahentViewModel.cs  NowyKrajViewModel.cs  NowyMagazynViewModel.cs  NowyPracownikViewModel.cs  NowyRodzajKontrahentaViewModel.cs  NowyRodzajVATViewModel.cs  NowySerwisantViewModel.cs  NowySposobPlatnosciViewModel.cs  NowyTowarViewModel.cs  NowyTypDokumentuViewModel.cs  NowyTypKontrahentaViewModel.cs  NowyTypTowaruViewModel.cs  RaportSprzedazyViewModel.cs  WszyscyKontrahenciViewModel.cs  WszyscyPracownicyViewModel.cs  WszyscySerwisanciViewModel.cs  WszystkieAdresyViewModel.cs  WszystkieDokumentyViewModel.cs  WszystkieJednostkiMiaryViewModel.cs  WszystkieKategorieDokumentuViewModel.cs  WszystkieKategorieKontrahentaViewModel.cs  (+21 more)
Firma/ViewModels/Abstract/: JedenViewModel.cs  WszystkieViewModel.cs
Firma/Views/: KontrahenciKontaktView.xaml  KontrahenciKontaktView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  NajpopularniejszyProduktView.xaml  NajpopularniejszyProduktView.xaml.cs  NajpopularniejszyProduktWKrajuView.xaml  NajpopularniejszyProduktWKrajuView.xaml.cs  NowaFakturaView.xaml  NowaJednostkaMiary.xaml  NowaJednostkaMiary.xaml.cs  NowaKategoriaDokumentuView.xaml  NowaKategoriaDokumentuView.xaml.cs  NowaKategoriaKontrahentaView.xaml  NowaKategoriaKontrahentaView.xaml.cs  NowaKategoriaSerwisuView.xaml  NowaKategoriaSerwisuView.xaml.cs  NowaPozycjaFakturyView.xaml  NowaPozycjaFakturyView.xaml.cs  NowaPozycjaPrzyjeciaZewnetrznegoTowaruView.xaml  NowaPozycjaPrzyjeciaZewnetrznegoTowaruView.xaml.cs  NowaPozycjaWydaniaZewnetrznegoTowaruView.xaml  NowaPozycjaWydaniaZewnetrznegoTowaruView.xaml.cs  NowaZmianaCenyView.xaml  NowaZmianaCenyView.xaml.cs  NowePrzyjecieZewnetrzneView.xaml  NowePrzyjecieZewnetrzneView.xaml.cs  NoweUrzadzenieView.xaml  NoweUrzadzenieView.xaml.cs  NoweWydanieZewnetrzneView.xaml  NoweWydanieZewnetrzneView.xaml.cs  NowyAdresView.xaml  NowyAdresView.xaml.cs  NowyKontaktView.xaml  NowyKontaktView.xaml.cs  NowyKontrahentView.xaml  NowyKrajView.xaml  NowyKrajView.xaml.cs  NowyMagazynView.xaml  (+76 more)
